# Flight-Application

./: LICENSE.md  README.md  build.gradle  package-lock.json  package.json  start_project.bat  start_project.sh
src/client/: Client.txt  package-lock.json  package.json
src/client/public/: index.html
src/client/src/: App.css  App.js  index.js
src/client/src/Components/: HeaderComponent.jsx  HomepageComponent.jsx  UserLoginComponent.jsx
src/client/src/Components/FlightDashboard/: FlightDashboardComponent.jsx
src/client/src/Components/Footer/: FooterComponent.jsx
src/client/src/Components/Header/: HeaderComponent.jsx
src/client/src/Components/InFlightService/: InFlightServiceComponent.jsx
src/client/src/Components/PassengerSurvey/: PassengerSurveyComponent.jsx  feed.js  feedbackPopup.css  ratestyle.css  survey.html
src/client/src/Components/UserLogin/: Hashing.js  UserLoginComponent.jsx
src/client/src/Controller/: AirlineController.js  AirportController.js  EntertainmentController.js  FlightController.js  MapsController.js  POIController.js  ReviewController.js  UserLoginController.js  WeatherController.js
src/client/src/Services/: FlightService.js  RestService.js
src/server/database/: userDB.mv.db  userDB.trace.db
src/server/main/java/apis/: AirlineApi.java  AirlineApiMockUp.java  AirlineApiRelease.java  AirlineNameApi.java  AirlineNameApiMockUp.java  AirlineNameApiRelease.java  AirlinesAPI.java  AirlinesAPIMockUp.java  AirlinesAPIRelease.java  AirportApi.java  AirportApiMockUp.java  AirportApiRelease.java  AirportNameAPI.java  (+35 more)
src/server/main/resources/: application.properties  muc&ber_mock
(+137 files in other folders)
