logging.level.ROOT=DEBUG


spring.h2.console.enabled=true
spring.h2.console.path=/h2db
spring.datasource.url=jdbc:h2:file:./src/server/database/userDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

# access the database Webview, go to this link: http://localhost:8080/h2db and use this JDBC URL: jdbc:h2:file:./src/server/database/userDB ; username = sa, no password
